# http {
#     # Define rate limiting for static and API requests
#     limit_req_zone $binary_remote_addr zone=static_limit:10m rate=5r/s;
#     limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/s;

#     # Define an upstream for the backend API to use ip_hash for sticky sessions
#     upstream admin-proxy {
#         ip_hash;
#         server admin-proxy:8080;  
#     }

#     server {
#         listen 3001;  # Listening port for Nginx

#         # Server static files - S3-like storage
#         location / {
#             root /usr/share/nginx/html;  
#             try_files $uri $uri/ /index.html;

#             # Apply rate limiting for static content requests
#             limit_req zone=static_limit burst=10 nodelay;
#         }

#         # Proxy API requests with sticky session and rate limiting
#         location /api/ {
#             proxy_pass http://admin-proxy;  

#             # Apply rate limiting for API requests
#             limit_req zone=api_limit burst=5 nodelay;

#             # Standard proxy settings
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }

server {
    listen 3001;  # Listening port for Nginx

    # Server static files - S3-like storage
    location / {
        root /usr/share/nginx/html;  
        try_files $uri $uri/ /index.html;

        # Apply rate limiting for static content requests
        # limit_req zone=static_limit burst=10 nodelay;
    }

    # Proxy API requests with sticky session and rate limiting
    location /api/ {
        proxy_pass http://admin-proxy;  

        # Apply rate limiting for API requests
        # limit_req zone=api_limit burst=5 nodelay;

        # Standard proxy settings
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase buffer sizes
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        # Adjust if you're experiencing issues with large headers
        large_client_header_buffers 4 512k;
    }
}
