# Zookeeper
ZOOKEEPER_VERSION=7.5.2
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_VERSION=7.5.2
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_REPLICATION_FACTOR=1

# Kafka UI
KAFKA_UI_VERSION=latest
KAFKA_UI_PORT=8090
KAFKA_CLUSTER_NAME=local

# App
APP_PORT=8080
APP_DEBUG_PORT=9010
SPRING_APPLICATION_NAME=demo
SPRING_PROFILES_ACTIVE=dev
HIKARI_MAX_POOL_SIZE=20
SLEUTH_SAMPLER_PROBABILITY=1.0
JWT_SECRET=your_jwt_secret_here_your_jwt_secret_here_your_jwt_secret_here_your_jwt_secret_here_your_jwt_secret_here
JWT_EXPIRATION=3600000
JWT_CLOCK_SKEW=30000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
SLACK_WEBHOOK_URL=your-webhook-url
SLACK_CHANNEL_NAME=your-channel-name

# Logging
LOGGING_PORT=5001

# Database
POSTGRES_VERSION=15
DB_NAME=csd
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=db

# Prometheus
PROMETHEUS_VERSION=latest
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_VERSION=latest
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=admin
