spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdbname
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=health,info

# Distributed Tracing Configuration
spring.sleuth.sampler.probability=1.0

# REST Docs Configuration
spring.hateoas.use-hal-as-default-json-media-type=false

# Logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.starterkit.demo=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# OpenAPI Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-bean-definition-overriding=true

# JWT Properties
#jwt_secret needs to be HS512 compatible in terms of length.
jwt.secret=your_jwt_secret_here
jwt.expiration=3600000
jwt.clockSkew=30000

# OAuth2 Properties
# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email, address, phone
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Facebook OAuth2 Configuration
spring.security.oauth2.client.registration.facebook.client-id=facebook-client-id
spring.security.oauth2.client.registration.facebook.client-secret=facebook-client-secret
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v8.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v8.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture{url}
spring.security.oauth2.client.provider.facebook.jwk-set-uri=https://www.facebook.com/.well-known/openid-configuration

# Toggle Features
togglz.features.NEW_FEATURE.enabled=false
togglz.features.ANOTHER_FEATURE.enabled=true
togglz.features.GOOGLE_OAUTH2.enabled=true
togglz.features.FACEBOOK_OAUTH2.enabled=false

# CORS Configuration
cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
